.form {
  display: grid;
  grid-template-columns: 6em 2fr;
  gap: 10px;
  align-items: center;
  padding: 1em 1em;
  border: 1px solid silver;
}

.label {
  justify-self: right;
}

.requiredMark {
  color: red;
}

.content {
  justify-self: left;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 4px;
}

.input {
  text-align: left;
}

.tip {
  font-size: smaller;
}

.error {
  color: red;
}

// 下面是第二套表单布局样式设置

.form2 {
  display: table;
  padding: 1em 1em;
  border: 1px solid silver;
}
.itemRow {
  display: table-row;
}
.form2Label {
  display: table-cell;
  width: 6em;
  text-align: right;
  padding-right: 1em;
}
.form2Input {
  composes: content;
  display: table-cell;
  width: 20em;
}

.focusing {
  border: 1px solid red;
}