.action-drop-new.ant-btn,.ant-btn[disabled] {
  height: 28px !important;
}
.action-btns-new {
  height: 28px !important;
}
.action-btns-new.ant-btn-primary[disabled]:hover {
  color: #fff;
  background: #364357;
  border: 1px solid #979faa;
}
.ant-table-thead > tr > th .iconfont {
  cursor: pointer;
}